{
  "account_login": 0,
  "account_password": "",
  "broker_server_name": "",
  "provider": "OpenAI",
  "api_key": "sk-9fc6f9a7178a0c1d-b2d998-c54c5989",
  "custom_model": "trader",
  "custom_url": "https://omniroute.ai.ntk.ir/v1",
  "max_open_positions": 20,
  "min_trade_confidence": 80.0,
  "ai_position_monitor_enabled": true,
  "ai_position_monitor_interval": 20
}